<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      height: 100vh;

      justify-content: center;
      align-items: center;

      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px ;
      width: 748px;
      height: 748px;

      gap: 9px;
      background: black;
    }

    .item{
      background-color: #F0F1EC;
    }

    #item1{
      background-color: #E72F24;
    }
    #item2{
      grid-column: span 3;
    }
    #item3{
      grid-row: span 2;
    }
    #item4{
      grid-column: span 2;
      grid-row: span 2;
    }
    #item5{
      background-color: #004592;
      border-bottom: 10px black solid;
    }

    #item6{
      grid-row: span 2;
    }

    #item8{
      background-color: #F9D01E;
    }
    #item9{
      background-color: #232629;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item" id="item1"></div>
    <div class="item" id="item2"></div>
    <div class="item" id="item3"></div>
    <div class="item" id="item4"></div>
    <div class="item" id="item5"></div>
    <div class="item" id="item6"></div>
    <div class="item" id="item7"></div>
    <div class="item" id="item8"></div>
    <div class="item" id="item9"></div>
  </div>
</body>

</html>